<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.harsh.project3_a1.MainActivity">

    <item
        android:id="@+id/exit_app"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Exit aplication"/>
    <item
        android:id="@+id/launch_A2"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Launch Application 2"/>



</menu>